{
	"folders": [
		{
			"name": "BatteryCollector",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "C:\\Games\\UE_4.27"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"D:\\Belgeler\\Unreal Projects\\BatteryCollector\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\BatteryCollector\\Definitions.BatteryCollector.h",
			"D:\\Belgeler\\Unreal Projects\\BatteryCollector\\Intermediate\\Build\\Win64\\BatteryCollectorEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}